server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    expires 0;

    location / {
        root /usr/share/nginx/html;
    }

    location /ping {
        return 200;
    }
}
